<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qrpc</groupId>
    <artifactId>qrpc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>qrpc-core</module>
        <module>qrpc-demo</module>
    </modules>

    <name>qrpc-core</name>
    <description>a light multi language RPC framework</description>
    <url>https://github.com/BarackYoung/qRPC</url>

</project>